sudo: false
language: android
jdk:
  - oraclejdk8

# http://docs.travis-ci.com/user/languages/android/
android:
  components:
    - build-tools-28.0.3
    - android-26
  licenses:
    - 'android-sdk-license-.+'

before_script:
  - chmod +x gradlew
#  - echo no | android create avd --force -n test -t android-10 --abi armeabi
#  - emulator -avd test -no-skin -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &

# Currently connectedCheck fails, so don't run unit test on Emulator for now. Issue:
# com.android.builder.testing.ConnectedDevice > hasTests[test(AVD) - 2.3.3] FAILED
# No tests found.

script:
    - TERM=dumb ./gradlew check

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache
